In [ ]:
train='/content/drive/MyDrive/PayAsYouGo data/Train.csv'
test='/content/drive/MyDrive/PayAsYouGo data/Test (1).csv'
met='/content/drive/MyDrive/PayAsYouGo data/metadata.csv'

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
data=pd.read_csv(train)
data2=pd.read_csv(test)
met=pd.read_csv(met)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28007 entries, 0 to 28006
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                28007 non-null  object
 1   TransactionDates  28007 non-null  object
 2   PaymentsHistory   28007 non-null  object
 3   m1                28007 non-null  float64
 4   m2                28007 non-null  float64
 5   m3                28007 non-null  float64
 6   m4                28007 non-null  float64
 7   m5                28007 non-null  float64
 8   m6                28007 non-null  float64
dtypes: float64(6), object(3)
memory usage: 1.9+ MB

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9336 entries, 0 to 9335
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                9336 non-null   object
 1   TransactionDates  9336 non-null   object
 2   PaymentsHistory   9336 non-null   object
dtypes: object(3)
memory usage: 218.9+ KB

In [ ]:
data2.head(5)

           ID  ...                                    PaymentsHistory
0  ID_6L67PAA  ...    [4000.0, 1050.0, 1050.0, 1050.0, 1050.0, 400.0]
1  ID_VJ80SX2  ...  [3000.0, 850.0, 750.0, 1500.0, 650.0, 1250.0, ...
2  ID_7OU9HLK  ...  [2400.0, 300.0, 500.0, 450.0, 675.0, 700.0, 87...
3  ID_WVWTPGK  ...  [4700.0, 1200.0, 950.0, 1200.0, 900.0, 1110.0,...
4  ID_04DSDQS  ...  [4800.0, 750.0, 995.0, 995.0, 1300.0, 750.0, 1...

[5 rows x 3 columns]

In [ ]:
data2['TransactionDates']=data2['TransactionDates'].apply(eval)
data2['PaymentsHistory']=data2['PaymentsHistory'].apply(eval)

In [ ]:
met.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37343 entries, 0 to 37342
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   37343 non-null  object
 1   RegistrationDate     37343 non-null  object
 2   Deposit              37343 non-null  int64
 3   UpsellDate           973 non-null    object
 4   AccessoryRate        37343 non-null  float64
 5   PaymentMethod        37343 non-null  object
 6   rateTypeEntity       37343 non-null  object
 7   RatePerUnit          37343 non-null  int64
 8   DaysOnDeposit        37343 non-null  int64
 9   MainApplicantGender  37343 non-null  object
 10  Age                  30404 non-null  float64
 11  Region               35409 non-null  object
 12  Town                 37343 non-null  object
 13  Occupation           37343 non-null  object
 14  SupplierName         37343 non-null  object
 15  Term                 37343 non-null  int64
 16  TotalContractValue   37343 non-null  float64
 17  ExpectedTermDate     37343 non-null  object
 18  FirstPaymentDate     37343 non-null  object
 19  LastPaymentDate      37343 non-null  object
dtypes: float64(3), int64(4), object(13)
memory usage: 5.7+ MB

In [ ]:
met.head()

           ID     RegistrationDate  ...     FirstPaymentDate      LastPaymentDate
0  ID_K00S4N4  2015-12-10 00:00:00  ...  2015-12-10 09:52:35  2016-10-23 04:52:30
1  ID_6L67PAA  2015-12-09 00:00:00  ...  2015-12-09 13:14:03  2020-05-24 15:32:18
2  ID_102CV85  2015-12-18 00:00:00  ...  2015-12-18 06:22:34  2017-02-01 15:23:44
3  ID_HXBJFHB  2015-11-25 00:00:00  ...  2015-11-25 13:25:57  2017-05-22 16:46:54
4  ID_3K9VZ5J  2015-12-02 00:00:00  ...  2015-12-05 10:34:32  2017-05-12 16:50:52

[5 rows x 20 columns]

In [ ]:
all_data=pd.concat([data,data2]).reset_index(drop=True)

In [ ]:
all_data=all_data.join(met.set_index('ID'), on='ID')

In [ ]:
all_data.head()

           ID  ...      LastPaymentDate
0  ID_MR53LEX  ...  2021-05-26 17:14:45
1  ID_3D7NQUH  ...  2021-05-26 16:54:53
2  ID_0IWQNPI  ...  2021-01-25 18:46:20
3  ID_IY8SYB9  ...  2018-12-20 16:50:39
4  ID_9XHL7VZ  ...  2021-05-12 14:50:01

[5 rows x 28 columns]

In [ ]:
or_train=all_data.iloc[:28007,:]
or_test=all_data.iloc[28007:,:]

In [ ]:
or_test.head()

               ID  ...      LastPaymentDate
28007  ID_6L67PAA  ...  2020-05-24 15:32:18
28008  ID_VJ80SX2  ...  2016-12-12 11:59:20
28009  ID_7OU9HLK  ...  2020-07-22 07:08:17
28010  ID_WVWTPGK  ...  2017-05-17 16:26:08
28011  ID_04DSDQS  ...  2017-02-11 18:42:24

[5 rows x 28 columns]

In [ ]:
or_test1=or_test.drop(['m1','m2','m3','m4','m5','m6'],axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
or_test1

In [ ]:
or_test.tail()

               ID  ...      LastPaymentDate
37338  ID_ATLMXQX  ...  2021-05-25 15:54:43
37339  ID_DYMC72D  ...  2021-05-26 04:09:26
37340  ID_5CBGHCN  ...  2021-05-15 09:23:38
37341  ID_HYHB585  ...  2021-05-26 16:42:26
37342  ID_WKQPWF3  ...  2020-12-06 17:36:17

[5 rows x 22 columns]

In [ ]:
Count_of_Transac=[]
t=range(28007,37343)
for i in or_test['TransactionDates'][t]:
    Count_of_Transac.append(len(i))
or_test['Count_of_Transac']=Count_of_Transac

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
Max_Payment_hist=[]
t=range(28007,37343)
for i in or_test['PaymentsHistory'][t]:
    Max_Payment_hist.append(max(i))
or_test['Max_Payment_hist']=Max_Payment_hist

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
Min_Payment_hist=[]
t=range(28007,37343)
for i in or_test['PaymentsHistory'][t]:
    Min_Payment_hist.append(min(i))
or_test['Min_Payment_hist']=Min_Payment_hist

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
Median_Payment_hist=[]
t=range(28007,37343)
for i in or_test['PaymentsHistory'][t]:
    Median_Payment_hist.append(np.median(i))
or_test['Median_Payment_hist']=Median_Payment_hist

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
Sum_Payment_hist=[]
t=range(28007,37343)
for i in or_test['PaymentsHistory'][t]:
    Sum_Payment_hist.append(sum(i))
or_test['Sum_of_Payment_hist']=Sum_Payment_hist

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
or_test['Left_over_in_contract']=or_test['TotalContractValue']-or_test['Sum_of_Payment_hist']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
import datetime as dt

In [ ]:
or_test['LastPaymentDate']=pd.to_datetime(or_test['LastPaymentDate'])
or_test['ExpectedTermDate']=pd.to_datetime(or_test['ExpectedTermDate'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
or_test['Over_contr_dura']=or_test['LastPaymentDate']-or_test['ExpectedTermDate']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
or_test['Over_contr_dura']=or_test['Over_contr_dura'].dt.days

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
Mean_Payment_hist=[]
t=range(28007,37343)
for i in or_test['PaymentsHistory'][t]:
    Mean_Payment_hist.append(np.mean(i))
or_test['Mean_Payment_hist']=Mean_Payment_hist

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
or_test['UpsellDate'].isnull().count()

9336

In [ ]:
 or_test['UpsellDate'] =np.where((or_test['UpsellDate'].isnull() ), 0, 1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
or_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9336 entries, 28007 to 37342
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     9336 non-null   object
 1   TransactionDates       9336 non-null   object
 2   PaymentsHistory        9336 non-null   object
 3   RegistrationDate       9336 non-null   object
 4   Deposit                9336 non-null   int64
 5   UpsellDate             9336 non-null   int64
 6   AccessoryRate          9336 non-null   float64
 7   PaymentMethod          9336 non-null   object
 8   rateTypeEntity         9336 non-null   object
 9   RatePerUnit            9336 non-null   int64
 10  DaysOnDeposit          9336 non-null   int64
 11  MainApplicantGender    9336 non-null   object
 12  Age                    7578 non-null   float64
 13  Region                 8848 non-null   object
 14  Town                   9336 non-null   object
 15  Occupation             9336 non-null   object
 16  SupplierName           9336 non-null   object
 17  Term                   9336 non-null   int64
 18  TotalContractValue     9336 non-null   float64
 19  ExpectedTermDate       9336 non-null   datetime64[ns]
 20  FirstPaymentDate       9336 non-null   object
 21  LastPaymentDate        9336 non-null   datetime64[ns]
 22  Count_of_Transac       9336 non-null   int64
 23  Max_Payment_hist       9336 non-null   float64
 24  Min_Payment_hist       9336 non-null   float64
 25  Median_Payment_hist    9336 non-null   float64
 26  Sum_of_Payment_hist    9336 non-null   float64
 27  Left_over_in_contract  9336 non-null   float64
 28  Over_contr_dura        9336 non-null   int64
 29  Mean_Payment_hist      9336 non-null   float64
dtypes: datetime64[ns](2), float64(9), int64(7), object(12)
memory usage: 2.1+ MB

In [ ]:
or_test['RegistrationDate']=pd.to_datetime(or_test['RegistrationDate'])
or_test['ExpectedTermDate']=pd.to_datetime(or_test['ExpectedTermDate'])
or_test['LastPaymentDate']=pd.to_datetime(or_test['LastPaymentDate'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
or_test['Reg_date_year']=or_test['RegistrationDate'].dt.year
or_test['Reg_date_quarter']=or_test['RegistrationDate'].dt.quarter
or_test['Reg_date_year_month']=or_test['RegistrationDate'].dt.month
or_test['Reg_date_week']=or_test['RegistrationDate'].dt.week

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning:

Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
or_test['Expe_term_year']=or_test['ExpectedTermDate'].dt.year
or_test['Expe_term_quarter']=or_test['ExpectedTermDate'].dt.quarter
or_test['Expe_term_month']=or_test['ExpectedTermDate'].dt.month
or_test['Expe_term_week']=or_test['ExpectedTermDate'].dt.week

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning:

Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
or_test['last_pay_year']=or_test['LastPaymentDate'].dt.year
or_test['last_pay_quarter']=or_test['LastPaymentDate'].dt.quarter
or_test['last_pay_month']=or_test['LastPaymentDate'].dt.month
or_test['last_pay_week']=or_test['LastPaymentDate'].dt.week

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning:

Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
pd.DataFrame(or_test['PaymentMethod']).value_counts()

PaymentMethod
FINANCED         9336
dtype: int64

In [ ]:
or_test['PaymentMethod']=or_test['PaymentMethod'].map({'FINANCED': 1})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
!pip install feature-engine

Collecting feature-engine
  Downloading feature_engine-1.1.0-py2.py3-none-any.whl (176 kB)
     |████████████████████████████████| 176 kB 5.0 MB/s
Requirement already satisfied: scipy>=1.4.1 in /usr/local/lib/python3.7/dist-packages (from feature-engine) (1.4.1)
Collecting statsmodels>=0.11.1
  Downloading statsmodels-0.12.2-cp37-cp37m-manylinux1_x86_64.whl (9.5 MB)
     |████████████████████████████████| 9.5 MB 26.7 MB/s
Requirement already satisfied: numpy>=1.18.2 in /usr/local/lib/python3.7/dist-packages (from feature-engine) (1.19.5)
Requirement already satisfied: scikit-learn>=0.22.2 in /usr/local/lib/python3.7/dist-packages (from feature-engine) (0.22.2.post1)
Requirement already satisfied: pandas>=1.0.3 in /usr/local/lib/python3.7/dist-packages (from feature-engine) (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.3->feature-engine) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.3->feature-engine) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.0.3->feature-engine) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.22.2->feature-engine) (1.0.1)
Requirement already satisfied: patsy>=0.5 in /usr/local/lib/python3.7/dist-packages (from statsmodels>=0.11.1->feature-engine) (0.5.1)
Installing collected packages: statsmodels, feature-engine
  Attempting uninstall: statsmodels
    Found existing installation: statsmodels 0.10.2
    Uninstalling statsmodels-0.10.2:
      Successfully uninstalled statsmodels-0.10.2
Successfully installed feature-engine-1.1.0 statsmodels-0.12.2

In [ ]:
import matplotlib.pyplot as plt
import feature_engine

In [ ]:
from feature_engine.encoding import OneHotEncoder

In [ ]:
or_test.head(10)

               ID  ... last_pay_week
28007  ID_6L67PAA  ...            21
28008  ID_VJ80SX2  ...            50
28009  ID_7OU9HLK  ...            30
28010  ID_WVWTPGK  ...            20
28011  ID_04DSDQS  ...             6
28012  ID_4BNXJX1  ...            14
28013  ID_6YZEOBD  ...            49
28014  ID_7AKUMTZ  ...            51
28015  ID_22PA8JG  ...            51
28016  ID_TM3XAXK  ...            49

[10 rows x 42 columns]

In [ ]:
or_test['rateTypeEntity'].value_counts()

DAILY      9285
MONTHLY      30
WEEKLY       21
Name: rateTypeEntity, dtype: int64

In [ ]:
onc1=OneHotEncoder(variables=['rateTypeEntity'])
or_test=onc1.fit_transform(or_test)

In [ ]:
onc2=OneHotEncoder(variables=['MainApplicantGender'])
or_test=onc2.fit_transform(or_test)

In [ ]:
from feature_engine.imputation import MeanMedianImputer

In [ ]:
mn1=MeanMedianImputer(imputation_method='median',variables=['Age'])
or_test=mn1.fit_transform(or_test)

In [ ]:
from feature_engine.imputation import CategoricalImputer

In [ ]:
mis1=CategoricalImputer(imputation_method='frequent',variables=['Region'])
or_test=mis1.fit_transform(or_test)

In [ ]:
onc3=OneHotEncoder(variables=['Region'],drop_last=False)
or_test=onc3.fit_transform(or_test)

In [ ]:
onc4=OneHotEncoder(variables=['Town','Occupation'],drop_last=False)
or_test=onc4.fit_transform(or_test)

In [ ]:
or_test['SupplierName'].value_counts()

d_light    9336
Name: SupplierName, dtype: int64

In [ ]:
or_test['SupplierName']=or_test['SupplierName'].map({'d_light': 1})

In [ ]:
or_test.head()

               ID  ... Occupation_Teacher
28007  ID_6L67PAA  ...                  0
28008  ID_VJ80SX2  ...                  0
28009  ID_7OU9HLK  ...                  0
28010  ID_WVWTPGK  ...                  0
28011  ID_04DSDQS  ...                  0

[5 rows x 104 columns]

In [ ]:
test_id=or_test['ID']

In [ ]:
or_test=or_test.drop(['TransactionDates','PaymentsHistory','RegistrationDate',
                  'ExpectedTermDate','FirstPaymentDate','LastPaymentDate','ID'],axis=1)

In [ ]:
or_test.head()

       Deposit  UpsellDate  ...  Occupation_Government Employee  Occupation_Teacher
28007     2000           0  ...                               0                   0
28008     2000           0  ...                               0                   0
28009     2000           0  ...                               0                   0
28010     2000           0  ...                               0                   0
28011     2000           0  ...                               0                   0

[5 rows x 97 columns]

In [ ]:
omo=or_test[['Deposit', 'RatePerUnit', 'DaysOnDeposit', 'Term', 'TotalContractValue',
       'Min_Payment_hist', 'Median_Payment_hist', 'Sum_of_Payment_hist',
       'Left_over_in_contract', 'Over_contr_dura', 'Mean_Payment_hist',
       'Reg_date_year', 'Expe_term_year', 'AccessoryRate',
       'rateTypeEntity_DAILY', 'Town_UNKNOWN', 'Town_Turkana', 'UpsellDate',
       'last_pay_year', 'rateTypeEntity_MONTHLY', 'Town_Kwale', 'Town_Busia']]

In [ ]:
omo.head()

       Deposit  RatePerUnit  ...  Town_Kwale  Town_Busia
28007     2000           35  ...           0           0
28008     2000           35  ...           0           0
28009     2000           35  ...           0           0
28010     2000           35  ...           0           0
28011     2000           35  ...           0           0

[5 rows x 22 columns]

In [ ]:
omo.to_csv('omo.csv',index=False)